# succinct

./: .gitignore  README.md  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/servalproject/succinct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: hash.c  hash.h  native-lib.cpp  native-lib.h  networks.cpp  networks.h  storage.cpp  storage.h  sync_keys.c  sync_keys.cpp  sync_keys.h
app/src/main/cpp/expat/: xmlparse.c  xmlrole.h  xmltok.h
app/src/main/cpp/forms/: arithmetic.c  arithmetic.h  case.c  charset.h  compression.cpp  compression.h  dexml.c  gsinterpolative.c  log.h  lowercasealpha.c  packed_stats.c  packed_stats.h  packedascii.c  recipe.c  recipe.h  recipe_compress.c  smac.c  smac.h  unicode.c  unicode.h  xhtml2recipe.c
app/src/main/cpp/lmdb/: mdb.c  readme.txt
app/src/main/java/org/servalproject/succinct/: App.java  ChatFragment.java  DebugFragment.java  MainActivity.java  MapFragment.java  RockFragment.java  SettingsFragment.java  TeamFragment.java
app/src/main/java/org/servalproject/succinct/chat/: ChatAdapter.java  ChatCursorLoader.java  ChatDatabase.java  StoredChatMessage.java
app/src/main/java/org/servalproject/succinct/forms/: Form.java  ReceiveNewMagpiRecord.java  Recipe.java  Stats.java
app/src/main/java/org/servalproject/succinct/location/: LocationFactory.java  LocationService.java  MapLocationLayer.java
app/src/main/java/org/servalproject/succinct/messaging/: ChatQueueWatcher.java  DummySMSTransport.java  DummyTransport.java  FakeRock.java  FormQueueWatcher.java  Fragment.java  HttpTransport.java  IMessageSource.java  IMessaging.java  LocationQueueWatcher.java  MemberEnrolments.java  MessageQueue.java  QueueWatcher.java  RockPreference.java  RockTransport.java  SMSTransport.java  TeamMessages.java
app/src/main/java/org/servalproject/succinct/messaging/rock/: Device.java  RockMessage.java  RockMessaging.java
app/src/main/java/org/servalproject/succinct/networking/: Hex.java  IPInterface.java  Interface.java  Networks.java  NioHandler.java  NioLoop.java  Peer.java  PeerConnection.java  PeerId.java  PeerLink.java  PeerSocketLink.java  StreamHandler.java
app/src/main/java/org/servalproject/succinct/networking/messages/: Ack.java  BlobMessage.java  FileBlock.java  Header.java  Message.java  RequestBlock.java  RequestTeam.java  StoreState.java  Stun.java  SyncKey.java  SyncMsg.java
app/src/main/java/org/servalproject/succinct/storage/: BlobFactory.java  DeSerialiser.java  Factory.java  PeerTransfer.java  RecordIterator.java  RecordStore.java  Serialiser.java  Storage.java  StorageWatcher.java  TeamStorage.java
app/src/main/java/org/servalproject/succinct/team/: MemberAdapter.java  Membership.java  MembershipList.java  Team.java  TeamAdapter.java  TeamMember.java
app/src/main/java/org/servalproject/succinct/utils/: AndroidObserver.java  ChangedObservable.java  HtmlCompat.java  IntervalPreference.java  SeqTracker.java  WakeAlarm.java  WakeAlarmHandler.java  WakeAlarmReceiver.java
app/src/main/res/drawable/: chat_bubble.xml  chat_bubble_sent.xml  marker_mylocation.xml  team_item_background.xml
app/src/main/res/layout/: app_bar_main.xml  chat_item.xml  chat_item_sent.xml  fragment_chat.xml  fragment_debug.xml  fragment_map.xml  fragment_rock.xml  fragment_team.xml  item_rock_device.xml  nav_header_main.xml  settings_rock.xml  team_item.xml  team_member.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/servalproject/succinct/: ExampleUnitTest.java
connect-framework-127/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
stun/: stun.c
