apply plugin: 'com.android.application'

def load(String filename) {
    def propFile = file(filename)
    if (propFile.exists()) {
        println "Loading properties from $propFile"
        def props = new Properties();
        props.load(new FileInputStream(propFile))
        for (p in props) {
            def value = p.value
            if (value.startsWith("./"))
                value = new File(propFile.getParent(), value.substring(2)).absolutePath
            println "${p.key} = $value"
            project.ext[p.key] = value
        }
    }
}

load("../private.properties")

android {
    compileSdkVersion 27

    ext.commitCount = "git rev-list --count HEAD".execute().text.toInteger();
    ext.gitDescribe = "git describe --always --dirty --tags".execute().text.trim();

    defaultConfig {
        applicationId "org.servalproject.sam"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode commitCount
        versionName gitDescribe
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        buildConfigField "String", "rockAppId", "\"$rockAppId\""
        buildConfigField "String", "directApiKey", "\"$directApiKey\""
        buildConfigField "String", "directApiUrl", "\"$directApiUrl\""
        buildConfigField "String", "rockCallbackKey", "\"$rockCallbackKey\""
        buildConfigField "String", "smsDestination", "\"$smsDestination\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation project(':connect-framework-127')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'org.mapsforge:mapsforge-map-android:0.8.0'
    implementation 'org.mapsforge:mapsforge-themes:0.8.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.1.0'
}
