<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <org.servalproject.succinct.messaging.RockPreference
        android:key="paired_rock"
        android:title="@string/pref_paired_rock"
        />
    <EditTextPreference
        android:key="base_server_url"
        android:title="@string/pref_server_location"
    />
    <EditTextPreference
        android:key="sms_destination"
        android:title="@string/pref_sms_destination"
        />

</PreferenceScreen>