<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/horizontal_rule"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#aaaaaa"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        android:layout_below="@+id/horizontal_rule"
        android:visibility="gone"
        tools:text="20 August 1987" />

    <TextView
        android:id="@+id/senderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/dateText"
        android:layout_alignWithParentIfMissing="true"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Dutch Schaefer" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senderText"
        android:layout_toStartOf="@+id/messageTime"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/chat_bubble"
        tools:text="Get to the choppa" />

    <TextView
        android:id="@+id/messageTime"
        android:layout_width="@dimen/chat_item_time_width"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/messageText"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        tools:text="14:23" />

</RelativeLayout>